#BlueJ package file
dependency1.from=Main
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sonne
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Asteroidenring
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8000940733772343
package.editor.height=480
package.editor.width=963
package.editor.x=0
package.editor.y=0
package.frame.height=705
package.frame.width=1110
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target2.height=70
target2.name=Asteroidenring
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=340
target3.height=70
target3.name=Himmelskoerper
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=280
target3.y=50
target4.height=70
target4.name=Planet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=200
target5.height=70
target5.name=Mond
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=340
target6.height=70
target6.name=Sonne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=200
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=50
